-----------------------------------------------------
Result of experiment 1:
Machine 0 earned 75751478
Totally, we earned 75751478
-----------------------------------------------------
****************************************************
Expected payoff: 75751478
The optimal reward that can be obtained for this job sequence is  75751478.8821
The competitive ratio is  1.0
****************************************************
-----------------------------------------------------
Result of experiment 2:
Machine 0 earned 271313764
Totally, we earned 271313764
-----------------------------------------------------
****************************************************
Expected payoff: 271313764
The optimal reward that can be obtained for this job sequence is  271313764.112
The competitive ratio is  1.0
****************************************************
-----------------------------------------------------
Result of experiment 3:
Machine 0 earned 2097150979
Totally, we earned 2097150979
-----------------------------------------------------
****************************************************
Expected payoff: 2097150979
The optimal reward that can be obtained for this job sequence is  2097150979.0
The competitive ratio is  1.0
****************************************************
-----------------------------------------------------
Result of experiment 4:
Machine 0 earned 13376357471
Totally, we earned 13376357471
-----------------------------------------------------
****************************************************
Expected payoff: 13376357471
The optimal reward that can be obtained for this job sequence is  13376357471.7
The competitive ratio is  1.0
****************************************************
-----------------------------------------------------
Result of experiment 5:
Machine 0 earned 21523359984
Totally, we earned 21523359984
-----------------------------------------------------
****************************************************
Expected payoff: 21523359984
The optimal reward that can be obtained for this job sequence is  21523359984.0
The competitive ratio is  1.0
****************************************************
-----------------------------------------------------
Result of experiment 6:
Machine 0 earned 262144000
Totally, we earned 262144000
-----------------------------------------------------
****************************************************
Expected payoff: 262144000
The optimal reward that can be obtained for this job sequence is  1398100989.0
The competitive ratio is  5.33333201981
****************************************************
Expectation of competitive ratios over the job base:  1.7222220033
Variance of competitive ratios over the job base:  2.60802311026
