-----------------------------------------------------
Result of experiment 1:
Machine 0 earned 75736204
Totally, we earned 75736204
-----------------------------------------------------
****************************************************
Expected payoff: 75736204
The optimal reward that can be obtained for this job sequence is  75736204.0
The competitive ratio is  1.0
****************************************************
-----------------------------------------------------
Result of experiment 2:
Machine 0 earned 271146418
Totally, we earned 271146418
-----------------------------------------------------
****************************************************
Expected payoff: 271146418
The optimal reward that can be obtained for this job sequence is  271146418.0
The competitive ratio is  1.0
****************************************************
-----------------------------------------------------
Result of experiment 3:
Machine 0 earned 524288000
Totally, we earned 524288000
-----------------------------------------------------
****************************************************
Expected payoff: 524288000
The optimal reward that can be obtained for this job sequence is  2097150979.0
The competitive ratio is  3.9999980526
****************************************************
-----------------------------------------------------
Result of experiment 4:
Machine 0 earned 9116448665
Totally, we earned 9116448665
-----------------------------------------------------
****************************************************
Expected payoff: 9116448665
The optimal reward that can be obtained for this job sequence is  13373487022.0
The competitive ratio is  1.4669623571
****************************************************
-----------------------------------------------------
Result of experiment 5:
Machine 0 earned 14348906999
Totally, we earned 14348906999
-----------------------------------------------------
****************************************************
Expected payoff: 14348906999
The optimal reward that can be obtained for this job sequence is  21523359984.0
The competitive ratio is  1.49999996414
****************************************************
-----------------------------------------------------
Result of experiment 6:
Machine 0 earned 1048575999
Totally, we earned 1048575999
-----------------------------------------------------
****************************************************
Expected payoff: 1048575999
The optimal reward that can be obtained for this job sequence is  1398100989.0
The competitive ratio is  1.33333300622
****************************************************
Expectation of competitive ratios over the job base:  1.71671556334
Variance of competitive ratios over the job base:  1.08284430388
