-----------------------------------------------------
Result of experiment 1:
Machine 0 earned 75751478
Totally, we earned 75751478
-----------------------------------------------------
****************************************************
Expected payoff: 75751478
The optimal reward that can be obtained for this job sequence is  75751478.8821
The competitive ratio is  1.0
****************************************************
-----------------------------------------------------
Result of experiment 2:
Machine 0 earned 271313764
Totally, we earned 271313764
-----------------------------------------------------
****************************************************
Expected payoff: 271313764
The optimal reward that can be obtained for this job sequence is  271313764.112
The competitive ratio is  1.0
****************************************************
-----------------------------------------------------
Result of experiment 3:
Machine 0 earned 524288000
Totally, we earned 524288000
-----------------------------------------------------
****************************************************
Expected payoff: 524288000
The optimal reward that can be obtained for this job sequence is  2097150979.0
The competitive ratio is  3.9999980526
****************************************************
-----------------------------------------------------
Result of experiment 4:
Machine 0 earned 9118405396
Totally, we earned 9118405396
-----------------------------------------------------
****************************************************
Expected payoff: 9118405396
The optimal reward that can be obtained for this job sequence is  13376357471.7
The competitive ratio is  1.46696235683
****************************************************
-----------------------------------------------------
Result of experiment 5:
Machine 0 earned 14348906999
Totally, we earned 14348906999
-----------------------------------------------------
****************************************************
Expected payoff: 14348906999
The optimal reward that can be obtained for this job sequence is  21523359984.0
The competitive ratio is  1.49999996414
****************************************************
-----------------------------------------------------
Result of experiment 6:
Machine 0 earned 1048575999
Totally, we earned 1048575999
-----------------------------------------------------
****************************************************
Expected payoff: 1048575999
The optimal reward that can be obtained for this job sequence is  1398100989.0
The competitive ratio is  1.33333300622
****************************************************
Expectation of competitive ratios over the job base:  1.7167155633
Variance of competitive ratios over the job base:  1.0828443039
