-----------------------------------------------------
Result of experiment 1:
Machine 0 earned 16830715
Totally, we earned 16830715
-----------------------------------------------------
****************************************************
Expected payoff: 16830715
The optimal reward that can be obtained for this job sequence is  75736204.0
The competitive ratio is  4.49988036753
****************************************************
-----------------------------------------------------
Result of experiment 2:
Machine 0 earned 1048575999
Totally, we earned 1048575999
-----------------------------------------------------
****************************************************
Expected payoff: 1048575999
The optimal reward that can be obtained for this job sequence is  2097150979.0
The competitive ratio is  1.99999902821
****************************************************
-----------------------------------------------------
Result of experiment 3:
Machine 0 earned 1048575999
Totally, we earned 1048575999
-----------------------------------------------------
****************************************************
Expected payoff: 1048575999
The optimal reward that can be obtained for this job sequence is  1398100989.0
The competitive ratio is  1.33333300622
****************************************************
Expectation of competitive ratios over the job base:  2.61107080065
Variance of competitive ratios over the job base:  1.85787472077
