-----------------------------------------------------
Result of experiment 1:
Machine 0 earned 16834112
Totally, we earned 16834112
-----------------------------------------------------
****************************************************
Expected payoff: 16834112
The optimal reward that can be obtained for this job sequence is  75751478.8821
The competitive ratio is  4.49987964913
****************************************************
-----------------------------------------------------
Result of experiment 2:
Machine 0 earned 1048575999
Totally, we earned 1048575999
-----------------------------------------------------
****************************************************
Expected payoff: 1048575999
The optimal reward that can be obtained for this job sequence is  2097150979.0
The competitive ratio is  1.99999902821
****************************************************
-----------------------------------------------------
Result of experiment 3:
Machine 0 earned 1048575999
Totally, we earned 1048575999
-----------------------------------------------------
****************************************************
Expected payoff: 1048575999
The optimal reward that can be obtained for this job sequence is  1398100989.0
The competitive ratio is  1.33333300622
****************************************************
Expectation of competitive ratios over the job base:  2.61107056119
Variance of competitive ratios over the job base:  1.85787381616
