-----------------------------------------------------
Result of experiment 1:
Machine 0 earned 75751478
Totally, we earned 75751478
-----------------------------------------------------
****************************************************
Expected payoff: 75751478
The optimal reward that can be obtained for this job sequence is  75751478.8821
The competitive ratio is  1.0
****************************************************
-----------------------------------------------------
Result of experiment 2:
Machine 0 earned 2097150979
Totally, we earned 2097150979
-----------------------------------------------------
****************************************************
Expected payoff: 2097150979
The optimal reward that can be obtained for this job sequence is  2097150979.0
The competitive ratio is  1.0
****************************************************
-----------------------------------------------------
Result of experiment 3:
Machine 0 earned 262144000
Totally, we earned 262144000
-----------------------------------------------------
****************************************************
Expected payoff: 262144000
The optimal reward that can be obtained for this job sequence is  1398100989.0
The competitive ratio is  5.33333201981
****************************************************
Expectation of competitive ratios over the job base:  2.4444440066
Variance of competitive ratios over the job base:  4.17283697642
